--cpu Cortex-M3
"indoor_environment\startup_stm32f103xb.o"
"indoor_environment\oled.o"
"indoor_environment\dht11.o"
"indoor_environment\main.o"
"indoor_environment\gpio.o"
"indoor_environment\adc.o"
"indoor_environment\dma.o"
"indoor_environment\usart.o"
"indoor_environment\stm32f1xx_it.o"
"indoor_environment\stm32f1xx_hal_msp.o"
"indoor_environment\stm32f1xx_hal_gpio_ex.o"
"indoor_environment\stm32f1xx_hal_adc.o"
"indoor_environment\stm32f1xx_hal_adc_ex.o"
"indoor_environment\stm32f1xx_hal.o"
"indoor_environment\stm32f1xx_hal_rcc.o"
"indoor_environment\stm32f1xx_hal_rcc_ex.o"
"indoor_environment\stm32f1xx_hal_gpio.o"
"indoor_environment\stm32f1xx_hal_dma.o"
"indoor_environment\stm32f1xx_hal_cortex.o"
"indoor_environment\stm32f1xx_hal_pwr.o"
"indoor_environment\stm32f1xx_hal_flash.o"
"indoor_environment\stm32f1xx_hal_flash_ex.o"
"indoor_environment\stm32f1xx_hal_exti.o"
"indoor_environment\stm32f1xx_hal_uart.o"
"indoor_environment\system_stm32f1xx.o"
--strict --scatter "Indoor_Environment\Indoor_Environment.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Indoor_Environment.map" -o Indoor_Environment\Indoor_Environment.axf